<!DOCTYPE html>
<html>
<title>Biggest advancements</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="FullMoon2010.png">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>





a:link, a:visited {
  background-color: black;
  color: white;
  border: 2px solid white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: white;
  color: black;
}



a:link, a:visited {
  background-color: black;
  color: white;
  border: 2px solid white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: white;
  color: black;
}


p.double {border-style: double;}





body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button">Space Products</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#menu" class="w3-bar-item w3-button">Rockets</a>
     
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <img class="w3-image" src="view-from-space-shuttle.jpg" alt="Hamburger Catering" width="1600" height="800">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge">Le Catering</h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="file-20210301-12-pyj8jo.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">Orbit Around Earth</h1><br>
      <h5 class="w3-center">Advancement of April 12, 1961</h5>
      <p class="w3-large"> Yuri Gagarin was the first human to orbit earth. Gagarin had accomplished this extraordinary mission on the Vostok 1 capsule. Sergei Korolev was the brilliant mind behind the Vostok 1 capsule, and ultimately used his brilliant engineering to get Gagarin to orbit the earth. This expedition had caught the world by surpirse, as it was an unexpected accomplishment. Sergei inspired many other engineers and scientists, leading the world to further great missions. </p>
     
    </div>
  </div>
  
  <hr>
  
  <!-- Menu Section -->
  <div class="w3-row w3-padding-64" id="menu">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center"> Rockets </h1><br>
      <h4>Atlas-Agena</h4>
      <p class="w3-text-grey"></p> lasted through 1960-1978<br>
    
      <h4>Thor-Ablestar</h4>
      <p class="w3-text-grey"> Lasted through 1960-1965</p><br>
    
      <h4>SM-65E Atlas</h4>
      <p class="w3-text-grey"> Lasted through 1960-1995</p><br>
    
      <h4>Scout</h4>
      <p class="w3-text-grey"> Lasted through 1961-1994</p><br>
    
      <h4>Saturn I</h4>
      <p class="w3-text-grey"> Lasted through 1961-1965</p>
    </div>
    
    <div class="w3-col l6 w3-padding-large">
      <img src="media-1171864-v2-100312.jpg" class="w3-round w3-image w3-opacity-min" alt="Menu" style="width:100%">
    </div>
  </div>

  <hr>

 
<h2>First Page</h2>

<a href="TechInSpace.html">Beginning adventure</a>



<h2>Third Page</h2>

<a href="3rdTechInSpace.html">One Last adventure</a>



<p class="double">Made by Alannah Pendergrass.</p>

  
<!-- End page content -->
</div>



</body>
</html>
